<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button 
        android:id="@+id/mifare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text="ISO14443A"/>
    <Button
        android:id="@+id/iso15693" 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text="ISO15693"/>

</LinearLayout>
